<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *{
        margin: 100;
        padding: 0;
      }
      div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:40px;


      }
      button{
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
         transition: transform .7s ease-in-out;
        margin-left:10px;

      }
      button:hover{
        transform: rotate(360deg);

      }
      img{
        width: 100px;
        height: 100px;
      }
    
   
    </style>
  </head>
  <body>
  
    <div>


      <button type="submit">
        <img src="UA.png" alt="buttonpng" border="0" />
      </button>
    </div>
  </body>
</html>
